<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        table {

            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        table thead {
            background-color: #3f2781;
            color: #ffffff;
            text-align: left;

        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>Avatar</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </thead>
        <tbody id="userTableBody">

        </tbody>
    </table>



    <script>
        // Function to fetch user data
        async function fetchUserData() {
            try {
                const response = await fetch('https://reqres.in/api/users');
                const data = await response.json();
                const users = data.data;
                const userTableBody = document.getElementById('userTableBody');
    
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><img src="${user.avatar}" alt="Avatar" class="avatar" width="50" height="50"></td>
                        <td>${user.first_name}</td>
                        <td>${user.last_name}</td>
                        <td>${user.email}</td>
                    `;
                    userTableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }
    
        // Fetch user data on page load
        window.onload = fetchUserData;
    </script>
</body>

</html>